<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6uT-aG-Xff">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chats-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversationsViewController" customModule="PigeonChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="lTY-VB-Yse"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1930" y="1517"/>
        </scene>
        <!--Profile-->
        <scene sceneID="JPZ-L2-o4o">
            <objects>
                <viewController id="E9I-1w-cj4" customClass="ProfileViewController" customModule="PigeonChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IXl-Pe-51o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IDH-dx-6GI">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AfC-kn-SaD"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="AfC-kn-SaD" firstAttribute="trailing" secondItem="IDH-dx-6GI" secondAttribute="trailing" id="7g3-Ep-5Lv"/>
                            <constraint firstItem="IDH-dx-6GI" firstAttribute="top" secondItem="AfC-kn-SaD" secondAttribute="top" id="MNT-gE-6x5"/>
                            <constraint firstItem="AfC-kn-SaD" firstAttribute="bottom" secondItem="IDH-dx-6GI" secondAttribute="bottom" id="QZN-Cf-UcN"/>
                            <constraint firstItem="IDH-dx-6GI" firstAttribute="leading" secondItem="AfC-kn-SaD" secondAttribute="leading" id="efC-kP-HaG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="QQJ-hj-cwN"/>
                    <connections>
                        <outlet property="tableView" destination="IDH-dx-6GI" id="Ri4-7k-GYu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axB-7V-Hjg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-613" y="1517"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="THv-rn-d8M">
            <objects>
                <tabBarController id="6uT-aG-Xff" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tn5-1Y-FLo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="KdE-9K-na9" kind="relationship" relationship="viewControllers" id="QhS-ts-GTd"/>
                        <segue destination="hoL-bd-AaA" kind="relationship" relationship="viewControllers" id="SbJ-hA-FA3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="240-Ch-GwA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1754" y="-64"/>
        </scene>
        <!--Pigeon Owner-->
        <scene sceneID="q7Z-7u-Xa7">
            <objects>
                <navigationController id="hoL-bd-AaA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pigeon Owner" image="person.fill" catalog="system" id="SuD-oC-3cF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="fFS-MM-rgD">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="E9I-1w-cj4" kind="relationship" relationship="rootViewController" id="Tdd-va-7an"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N1j-Le-ige" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-612" y="697"/>
        </scene>
        <!--Pigeon Letters-->
        <scene sceneID="Aas-WC-ar6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KdE-9K-na9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pigeon Letters" image="square.text.square.fill" catalog="system" id="c6u-15-r9j"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="dHZ-NM-dg3">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="u1F-Cr-obB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IIv-5Z-wzT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1930" y="674"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="square.text.square.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
